server.port=8080

logging.level.com.RuleApi.dao=INFO
logging.config=classpath:logback-spring.xml
logging.file=/log/RuleApi

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.RuleApi.entity

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/typechoapi?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.variables.prefix=typecho

spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000

spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.port: 465
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.default-encoding=UTF-8

webinfo.key=
webinfo.usertime=864000
webinfo.contentCache=6
webinfo.contentInfoCache=60
webinfo.CommentCache=20
webinfo.userCache=10
web.prefix=typecho

gateway_url=https://openapi.alipaydev.com/gateway.do

mica.xss.allow-tags = p, audio, video
mica.xss.allow-attributes = src, controls, controlslist, id, width, height, webkit-playsinline, playsinline, x5-playsinline


spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB